// 设计稿为1920px
// flexible.js 分为24等份
// root rem 80px
*{
  margin: 0;
  padding: 0;  
}
//屏幕尺寸约束
@media screen and (max-width:1024px) {
  html{
    font-size:42px !important;
  }
}
@media screen and (min-width:1920px){
  html{
    font-size: 80px !important;
  }
}
//去除li 圆点
li{
  list-style-type: none;
}
// 声明字体
@font-face {
  font-family: ledfont;
  src: url(../fonts/DS-DIGIT.TTF);
}
body{
  background: url(../images/bg.jpg) no-repeat top center ;
  // background-size: 100%;
  line-height: 1.15;
  // 头部样式开始
  header{
    position: relative;
    width: 100%;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat top center;
    background-size: 100%;
    h1{
      font-size: .475rem;
      color: white;
      line-height: 1rem;
      text-align: center;
    }
    .showTime{
      position: absolute;
      right: 0;
      top: 0;
      width: 6.25rem;
      height: 100%;
      color: #ffeb7b;
      font-family: ledfont;
      font-size: .3125rem;
      text-align: center;
      line-height: 1rem;
    
    }
  }
  // 头部样式结束
  // 主体部分开始
  .mainbox{
    padding: .125rem;
    display: flex;
    // border: 1px solid white;
    .left-box{
      flex: 3;
    }
    .center-box{
      flex: 5;
    }
    .right-box{
      flex: 3;
    }
    // 公共盒子
    .item-box{
      position: relative;
      padding: 0 .1875rem .5rem .1875rem;
      margin-bottom: .1875rem;
      height: 3.25rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url(../images/line.png) no-repeat;
      background-size: 100%;
      background-color: rgba(255, 255, 255, 0.05);
      &::before{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after{
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
      // 标题
      .item-title{
        h2{
          height: .6rem;
        font-size: .25rem;
        line-height: .6rem;
        text-align: center;
        font-weight: 400;
        color: white;
        }
      }
      // 图表
      .item-body{
        height: 3rem;
        width: 100%;
      }
      // 底部
      .item-footer{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        &::before{
          position: absolute;
          bottom: 0;
          left: 0;
          content: '';
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after{
          position: absolute;
          bottom: 0;
          right: 0;
          content: '';
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }
    }
    // 公共盒子结束
    // 中间盒子开始
    .center-box{
      padding: 0 .125rem;
      // 上方数字模块
      .num-box{
        background: rgba(101, 132, 226, 0.1);
        padding: .1875rem;
        // 模块数字显示开始
        .num-hd{
          position: relative;
          border:1px solid rgba(25, 186, 139, 0.17) ;
          &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
          }
          &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            content: '';
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
          }
          ul{
            display: flex;
            li{
              position: relative;
              flex: 1;
              text-align: center;
              height: 1rem;
              font-size: .875rem;
              color:#ffeb7b;
              font-family: ledfont;
              &:first-child::after{
                position: absolute;
                top: 25%;
                right: 0;
                content: '';
                height: .5rem;
                width: 1px;
                background-color: rgba(255, 255, 255, 0.2);
              }
             }
          }
        }
        // 模块数字显示信息
        .num-bd{
          ul{
            display: flex;
            li{
              flex: 1;
              padding-top: .125rem;
              height: .375rem;
              line-height: .375rem;
              text-align: center;
              font-size: .225rem;
              color: rgba(255, 255, 255, 0.7);
            }
          }
        }
      }
      // 地图模块开始
      .map-box{
        position: relative;
        height: 10.125rem;
        overflow: hidden;
        .chart {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;
          height: 10.125rem;
          width: 100%;
        }
        .map1,.map2,.map3{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 6.475rem;
          height: 6.475rem;
          background: url(../images/map.png) no-repeat;
          background-size: 100%;
          opacity: 0.3;
        }
        .map2{
          width: 8.0375rem;
          height: 8.0375rem;
          background: url(../images/lbx.png) no-repeat;
          background-size: 100%;
          opacity: 0.6;
          animation: rotatle 15s linear infinite;
          z-index: 3;
        }
        .map3{
          width:7.075rem ;
          height:7.075rem;
          background: url(../images/jt.png) no-repeat;
          background-size: 100%;
          opacity: 0.6;
          animation: rotatle1 10s linear infinite;
          z-index: 4;
        }
        // 定义两个旋转动画
        @keyframes rotatle {
          from{
            transform: translate(-50%,-50%) rotate(0deg);
          }
          to{
            transform: translate(-50%,-50%) rotate(360deg);
          }
        }
        @keyframes rotatle1 {
          from{
            transform: translate(-50%,-50%) rotate(0deg);
          }
          to{
            transform: translate(-50%,-50%) rotate(-360deg);
          }
        }
      }
      //地图模块结束
    }
  }
}